block(text-about)
    display: flex
    flex-wrap: wrap

    margin-top: 55px
    padding: 20px

    background-color: rgb(242, 242, 242)

    @media (max-width: 600px)
        margin-left: -20px
        margin-right: -20px

    elem(title)
        font-size: 30px
        font-weight: normal

        margin-bottom: 0

        @media (max-width: 600px)
            font-size: 24px

    elem(activity)
        margin: 0

        color: rgb(153, 153, 153)

    elem(text)
        padding-top: 0

    elem(contacts)
        flex-direction: column
        justify-content: flex-start

        margin-top: 25px !important
        padding-left: 0

    elem(biography)
        flex: 1 1 520px

        margin-left: 20px

        @media (max-width: 600px)
            flex-basis: 100%

            margin-left: 0

    elem(photo)
        width: 100px
        min-width: 100px
        height: 100px

        border-radius: 50%
