block(requisites)
    display: flex
    flex-wrap: wrap

    margin-top: 55px

    @media (max-width: 600px)
        margin-top: 35px

    elem(title)
        font-size: 30px
        font-weight: normal

        flex: 1 1 100%

        margin-top: 0
        margin-bottom: 10px

        @media (max-width: 600px)
            font-size: 24px

            margin-bottom: 0

    elem(items)
        display: flex
        flex-wrap: wrap
        flex: 1 1 320px
        justify-content: space-between
        align-items: baseline

        margin-right: 20px

    elem(donate)
        flex: 1 1 320px

        margin-left: 20px

        @media (max-width: 600px)
            margin-left: 0

    elem(p)
        line-height: 1.5

        margin: 15px 0 25px

        @media (max-width: 600px)
            margin-top: 0

    elem(item-title)
        font-size: 13px

        flex: 1 1 50%

        color: rgb(153, 153, 153)

        @media (max-width: 600px)
            flex-basis: 100%

    elem(item-description)
        flex: 1 1 50%

        margin-bottom: 10px
        margin-left: 0

        @media (max-width: 600px)
            flex-basis: 100%

    elem(link)
        line-height: 40px

        display: inline-block

        width: 191px

        text-align: center
        text-decoration: none

        color: rgb(255, 255, 255)
        border-radius: 3px
        background-color: rgb(30, 207, 109)

        @media (max-width: 600px)
            line-height: 50px

            width: 100%
