block(contact-form)
  box-sizing: border-box
  margin-top: 35px

  elem(title)
    font-size: 30px

    margin: 0 0 38px

  elem(input)
    line-height: 40px

    box-sizing: inherit
    width: 330px
    height: 40px
    padding: 0 15px

    border: 1px solid rgb(215, 215, 215)
    border-radius: 3px

    mod(first)
      margin-right: 20px

  elem(textarea)
    line-height: 40px

    box-sizing: inherit
    width: 100%
    height: 136px
    margin-top: 20px
    padding: 0 15px

    border: 1px solid rgb(215, 215, 215)
    border-radius: 3px

  elem(button)
    font-family: inherit
    font-size: 1rem

    width: 165px
    height: 40px
    margin-top: 15px

    color: rgb(255, 255, 255)
    border: none
    border-radius: 3px
    background-color: rgb(30, 207, 109)

    mod(disabled)
      background-color: rgb(204, 204, 204)
