block(projects-list)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    margin-top: -25px
    padding: 0 150px

    elem(item)
        position: relative

        flex: 1 1 320px

        max-width: 320px
        margin-top: 50px

        text-decoration: none

        color: #000

        &:hover
            elem(title)
                color: rgb(26, 175, 93)

    elem(state)
        position: absolute
        top: 10px
        right: 10px

    elem(title)
        font-size: 24px
        font-weight: normal

        margin: 10px 0

    elem(description)
        font-size: 13

        color: rgb(153, 153, 153)

