block(projects-list)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    margin-top: -25px
    padding: 0 150px

    @media (max-width: 600px)
        padding: 0 20px

    elem(item)
        position: relative

        flex: 1 1 30%

        max-width: 30%
        margin-top: 50px

        text-decoration: none

        color: #000

        &:hover
            elem(title)
                color: rgb(26, 175, 93)

        @media (max-width: 600px)
            flex: 1 1 100%

            max-width: 100%

    elem(state)
        position: absolute
        top: 10px
        right: 10px

    elem(title)
        font-size: 24px
        font-weight: normal

        margin: 10px 0

    elem(description)
        font-size: 13

        color: rgb(153, 153, 153)

    elem(image)
        width: 100%
