block(project-money)
    border-bottom: 1px solid rgb(217, 217, 217)

    elem(content)
        display: flex
        align-items: center
        max-width: 680px
        height: 92px
        margin: 0 auto
        padding: 0 15px

    elem(item)
        flex: 1 1 25%
        margin: 0

    elem(item-title)
        font-size: 13px

        color: rgb(153, 153, 153)

    elem(item-quantity)
        font-size: 24px
        line-height: 1.25

        margin-left: 0

    elem(link)
        line-height: 40px

        display: block
        width: 203px

        text-align: center
        text-decoration: none

        color: white
        border-radius: 3px
        background-color: rgb(30, 206, 109)
