block(page-neck)
    position: relative

    overflow: hidden

    background: #000

    &:after
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0

        content: ''

        background: rgba(0, 0, 0, 0.5)

    elem(image)
        position: relative
        z-index: 1
        left: 50%

        display: block

        max-width: 1920px

        transform: translate(-50%, 0)

    elem(text)
        font-size: 42px

        position: absolute
        z-index: 3
        left: 50%
        bottom: 40px

        width: 100%
        max-width: 680px
        margin: 0

        transform: translate(-50%, 0)

        color: white

    elem(start-date)
        font-size: 13px
        line-height: 28px

        position: absolute
        top: -50px
        left: 107px

        color: white

    elem(state)
        position: absolute
        top: -50px
        left: 0

    elem(link)
        font-size: 1rem
        line-height: 50px

        display: inline-block
        flex: 1

        max-width: 213px
        margin-top: 40px
        padding: 5px 20px

        text-decoration: none

        color: white
        border-radius: 3px
        background: rgb(30, 206, 109)

    mod(index)
        position: relative
        z-index: 1
        top: 0
        left: 0

        elem(text)
            bottom: 50%

            display: flex
            flex-direction: columns
            flex-wrap: wrap
            justify-content: center

            transform: translate(-50%, 50%)
            text-align: center
