block(page-head)
    display: flex
    align-items: center

    height: 80px
    padding: 0 150px

    elem(logo)
        margin: 0 22px 0 15px

    elem(nav)
        flex: 1

    mod(index)
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0

        block(nav)
            elem(link)
                color: white

                &:hover
                    color: rgb(33, 233, 123)

        block(logo)
            fill: white

    @media (max-width: 1280px)
        padding: 0 120px
