block(page-head)
    display: flex
    align-items: center

    height: 80px
    padding: 0 150px

    elem(logo)
        margin: 0 22px 0 15px

    elem(nav)
        flex: 1

    mod(index)
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0

        block(nav)
            elem(link)
                color: white

                &:hover
                    color: rgb(33, 233, 123)

        block(logo)
            fill: white

    elem(toggle)
        position: absolute
        top: 50%
        right: 20px

        display: none

        width: 24px
        padding: 8px 0

        cursor: pointer
        transform: translate(0, -50%)

    elem(toggle-line)
        &,
        &:before,
        &:after
            position: absolute
            left: 0

            width: 100%
            height: 2px

            content: ''

            background: #000

        &:before
            top: -8px

        &:after
            bottom: -8px

    @media (max-width: 600px)
        position: relative

        elem(toggle)
            display: block
