block('root').replace()(function() {
    var data = this.data = this.ctx.data,
        rootUrl = data.rootUrl,
        site = rootUrl === '/' ? 'index' : rootUrl.split('/')[1],
        title = data.page.url !== '/' ? data.page.title + ' / ' : '';

    title += data.model[0].title;

    return {
        block: 'page',
        title: title,
        head: [
            { elem: 'css', url: '/index.min.css' }
        ],
        scripts: [
            { elem: 'js', url: '/index.min.js' }
        ]
    };
});
